    <html lang="en">
    {% load static %}
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency/Document/Coversion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin=" anonymous ">
    </script>


    <link rel="stylesheet"type="text/css" href="{% static 'css/style.css' %}"/>

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <style>
    body  {
        background-color: #c4c7c6;
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
        .description {
            left: 50%;
            position: absolute;
            top: 230%;
            transform: translate(-50%, -55%);
            text-align: center;
            }
        .description h1 {
            color: hsl(100, 58%, 55%);
        }
        .description p {
            color: rgb(8, 9, 43);
            font-size: 1.3rem;
            line-height: 1.5;
        }
    </style>
    </head>
    <body>
    <div class="container-xxl bg-white p-0">
    <div class="container-xxl position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <h1 class="m-0">PyConversion</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                <a href="{% url 'home' %}" class="nav-item nav-link ">Home</a>
                <a href="{% url 'aboutus' %}" class="nav-item nav-link">About</a>
                <a href="{% url 'create' %}" class="nav-item nav-link">Contact</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Conversion</a>
                        <div class="dropdown-menu m-0">
                            <a href="{% url 'currency' %}" class="dropdown-item">Currency Conversion</a>
                            <a href="{% url 'docum:docversion' %}" class="dropdown-item">Document Conversion</a>
                            <a href="{% url 'videocon' %}"  class="dropdown-item">Video conversion</a>
                        </div>
                </div>
            </div>
                <a href="" class="btn btn-light rounded-pill text-primary py-2 px-4 ms-lg-5">Login</a>
            </div>
        </nav>
    </div>
    </div>
    
    {% block content %}
    {% endblock content %}
    </body>
    </html>